
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnet Radio - Television</title>
    <style>
        .contenedor {
            text-align: center;
            max-width: 100%;
            margin: 0 auto;
        }

        .imagen-responsive {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .leyenda {
            font-size: 18px;
            color: #333;
            margin-top: 10px;
        }
		@media (min-width: 1024px) {
    .imagen-responsive {
        max-width: 40%;
    }

		

        @media (max-width: 768px) {
            .leyenda {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img class="imagen-responsive" src="carnet.jpg" alt="CARNET OFICIAL DE PRENSA">
        <p class="leyenda">
**LIBRE ACCESO A ZONAS RESTRINGIDAS**  

El portador de esta credencial, es un periodista acreditado con pleno derecho a la cobertura de sucesos de interés público.  

**CONFORME A LA LEGISLACIÓN SOBRE LIBERTAD DE PRENSA Y DERECHO A LA INFORMACIÓN**, se solicita a todas las autoridades y fuerzas del orden facilitar el ejercicio de su labor sin restricciones indebidas.  

**Cualquier obstaculización, retención o impedimento al trabajo periodístico puede constituir una vulneración de derechos fundamentales y estar sujeto a revisión legal.**  

 .</p>
    </div>
</body>
</html>
```
